<!DOCTYPE>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <meta http-equiv="Pragma" content="no-cache">
    <title>家計簿アプリ | テスト</title>
    <link rel="stylesheet" href="../HouseholdAccountBook_files/css/reset.css?20230912">
    <style>
        h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 44px;
            color: #2E2E2E;
            text-align: center;
        }

        main {
            padding: 40px 20px;
            background-color: azure;
        }

        section {
            padding: 16px;
            border: 1px solid #D9D9D9;
            border-radius: 16px;
            background-color: #FFFFFF;
        }

        section:not(:first-child) {
            margin-top: 36px;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            line-height: 36px;
            color: #2E2E2E;
        }
    </style>
</head>

<body>
    <header>
        <h1>テスト用ページ</h1>
    </header>

    <main>
        <section>
            <h2>画面サイズ（バーなし）</h2>
            <ul>
                <li>
                    <p>横幅：<span id="screenWidth"></span></p>
                </li>
                <li>
                    <p>縦幅：<span id="screenHeight"></span></p>
                </li>
            </ul>
        </section>
        <section>
            <h2>画面サイズ（バーあり）</h2>
            <ul>
                <li>
                    <p>横幅：<span id="screenWidth2"></span></p>
                </li>
                <li>
                    <p>縦幅：<span id="screenHeight2"></span></p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Unique Sea.</p>
    </footer>

    <script>
        window.addEventListener('load', function () {
            const screenWidth = document.documentElement.clientWidth;
            const screenHeight = document.documentElement.clientHeight;
            const screenWidth2 = document.documentElement.offsetWidth;
            const screenHeight2 = document.documentElement.offsetHeight;
            const screenWidthElem = document.getElementById('screenWidth');
            const screenHeightElem = document.getElementById('screenHeight');
            const screenWidth2Elem = document.getElementById('screenWidth2');
            const screenHeight2Elem = document.getElementById('screenHeight2');
            screenWidthElem.innerText = screenWidth;
            screenHeightElem.innerText = screenHeight;
            screenWidth2Elem.innerText = screenWidth2;
            screenHeight2Elem.innerText = screenHeight2;
        });
    </script>
</body>

</html>